# ZipPay

./: DEVELOPERS.md  Dockerfile  TestProject.WebAPI.sln  docker-compose.yml  entrypoint.sh
TestProject.API/: Program.cs  Startup.cs  TestProject.API.csproj  appsettings.json
TestProject.API/Controllers/: AccountController.cs  CoreController.cs  UserController.cs
TestProject.API/Filters/: ValidateModelAttribute.cs
TestProject.API/Middlewares/: ErrorHandlingMiddleware.cs
TestProject.API/Models/: ResultViewModel.cs
TestProject.API/Models/Account/: AccountCreateViewModel.cs  AccountProfile.cs  AccountResultViewModel.cs  AccountViewModel.cs
TestProject.API/Models/User/: UserCreateViewModel.cs  UserProfile.cs  UserResultViewModel.cs  UserViewModel.cs
TestProject.API/Properties/: launchSettings.json
TestProject.API/StartupDependencyInjection/: StartupDependencyInjection.cs
TestProject.Common/: TestProject.Common.csproj
TestProject.Common/Attribute/: ExposeForDIAttribute.cs
TestProject.Common/Exception/: InputParameterIsNotCorrect.cs  SalaryAmountIsNotEnough.cs  TestProjectException.cs  UserAlreadyExists.cs
TestProject.Common/Extensions/: LinqExtensions.cs
TestProject.Common/Filtering/: PageInfoModel.cs  PagedEntityResult.cs
TestProject.Core.Domain/: Account.cs  TestProject.Core.Domain.csproj  User.cs
TestProject.Core.Services/: AccountService.cs  TestProject.Core.Services.csproj  UserService.cs
TestProject.Infrastructure.Services/: IAccountService.cs  IUserService.cs  TestProject.Infrastructure.Services.csproj
TestProject.Storage.Core/: IEntity.cs
TestProject.Storage.DAL/: AppDbContext.cs  TestProject.Storage.DAL.csproj
TestProject.Storage.DAL/Exceptions/: EntityNotFoundException.cs
TestProject.Storage.Migrations/: TestProject.Storage.Migrations.csproj
TestProject.Storage.Migrations/Migrations/: 20210120143804_Initial.Designer.cs  20210120143804_Initial.cs  AppDbContextModelSnapshot.cs
TestProject.Storage.Repositories/: TestProject.Storage.Repositories.csproj
TestProject.Storage.Repositories/Core/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
TestProject.Storage.Repositories/Implementation/: AccountRepository.cs  UserRepository.cs
TestProject.Storage.Repositories/Interfaces/: IAccountRepository.cs  IUserRepository.cs
TestProject.Test.Integration/: TestProject.Test.Integration.csproj  TestProjectApplicationShould.cs  TestServerFixture.cs
TestProject.Test.Unit/: AccountControllerShould.cs  AccountServiceShould.cs  ActionFilterAttributeShould.cs  TestProject.Test.Unit.csproj  UserControllerShould.cs  UserServiceShould.cs
