<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestProject.Common\TestProject.Common.csproj" />
      <ProjectReference Include="..\TestProject.Storage.Core\TestProject.Storage.Core.csproj" />
      <ProjectReference Include="..\TestProject.Storage.DAL\TestProject.Storage.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    </ItemGroup>

</Project>
