<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestProject.Infrastructure.Services\TestProject.Infrastructure.Services.csproj" />
      <ProjectReference Include="..\TestProject.Storage.Repositories\TestProject.Storage.Repositories.csproj" />
    </ItemGroup>

</Project>
