<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestProject.API\TestProject.API.csproj" />
        <ProjectReference Include="..\TestProject.Common\TestProject.Common.csproj" />
        <ProjectReference Include="..\TestProject.Core.Services\TestProject.Core.Services.csproj" />
        <ProjectReference Include="..\TestProject.Infrastructure.Services\TestProject.Infrastructure.Services.csproj" />
    </ItemGroup>

</Project>
