<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestProject.Common\TestProject.Common.csproj" />
      <ProjectReference Include="..\TestProject.Core.Domain\TestProject.Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    </ItemGroup>

</Project>
