<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestProject.Storage.DAL\TestProject.Storage.DAL.csproj" />
    </ItemGroup>

</Project>
